apiVersion: v1
kind: ConfigMap
metadata:
  name: certs-expiry-config
data:
  config.json: |
    {
        "timeout": 3,
        "insecure_skip_verify": true,
        "check_interval": 10,
        "endpoints": [
            "facebook.com:443",
            "crashloop.sh:443",
            "google.com:443",
            "enterhungary.com:443"
        ]
    }
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: certs-expiry-scanner
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "3005"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: certs-expiry-scanner
  template:
    metadata:
      labels:
        app: certs-expiry-scanner
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "3005"
    spec:
      containers:
        - name: cert-expiry-scanner
          image: youcef123/cert-scanner:dev-0.1.2
          env:
            - name: CONFIG_LOCATION
              value: /etc/certs-expiry-scanner/config.json
          volumeMounts:
            - name: config-volume
              mountPath: /etc/certs-expiry-scanner
      volumes:
        - name: config-volume
          configMap:
            name: certs-expiry-config
---
apiVersion: v1
kind: Service
metadata:
  name: certs-expiry-scanner-service
spec:
  selector:
    app: certs-expiry-scanner
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3005
